{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OU5xp6PS4s9PflLiEpA_U",
      "type": "rectangle",
      "x": 265.29728993300944,
      "y": -1416.1084759934863,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": {
        "type": 3
      },
      "seed": 1270218418,
      "version": 1557,
      "versionNonce": 1427947644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coMx7rdZVDJuzQD6zVZux"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "coMx7rdZVDJuzQD6zVZux",
      "type": "text",
      "x": 288.96627715020827,
      "y": -1399.8289267854439,
      "width": 23.21998691558838,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 499550702,
      "version": 322,
      "versionNonce": 678073668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU5xp6PS4s9PflLiEpA_U",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rqBSHGFxZGkcr3mdY4N-Q",
      "type": "rectangle",
      "x": -22.015909725435222,
      "y": -1418.7822896332268,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": {
        "type": 3
      },
      "seed": 1106890162,
      "version": 1293,
      "versionNonce": 1495748860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gud3fVjNVBmQB0eHe9GjV"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "Gud3fVjNVBmQB0eHe9GjV",
      "type": "text",
      "x": 38.88510998733756,
      "y": -1399.2465424225504,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1821984626,
      "version": 770,
      "versionNonce": 745491652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "#1 - 2021-01-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqBSHGFxZGkcr3mdY4N-Q",
      "originalText": "#1 - 2021-01-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2nlB-viISrUbDUIp1szGT",
      "type": "rectangle",
      "x": 346.15906524153166,
      "y": -1420.0879683540143,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 3
      },
      "seed": 1709473394,
      "version": 1297,
      "versionNonce": 244044156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXprACq75T6IQzCRRADSr"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "WXprACq75T6IQzCRRADSr",
      "type": "text",
      "x": 407.06008495430444,
      "y": -1400.5522211433379,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1232068658,
      "version": 791,
      "versionNonce": 1307644996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "#2 - 2021-06-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nlB-viISrUbDUIp1szGT",
      "originalText": "#2 - 2021-06-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K3rfSwhUmeP-A5pAf35bB",
      "type": "rectangle",
      "x": 713.1243814361451,
      "y": -1416.976935063004,
      "width": 272.8268349577721,
      "height": 59.786338171352774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": {
        "type": 3
      },
      "seed": 1220162862,
      "version": 1590,
      "versionNonce": 344736252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkg9chME6BF80eYMIfSQJ"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg9chME6BF80eYMIfSQJ",
      "type": "text",
      "x": 771.5078230239178,
      "y": -1400.5837659773276,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1918328686,
      "version": 1072,
      "versionNonce": 2060315588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "#3 - 2022-09-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3rfSwhUmeP-A5pAf35bB",
      "originalText": "#3 - 2022-09-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i0Wu7oINUP1BBapj6NesJ",
      "type": "rectangle",
      "x": 633.6673759944272,
      "y": -1415.8050168612183,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 3
      },
      "seed": 347705074,
      "version": 1752,
      "versionNonce": 1378525820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKhHfGc9SHn5quHIKPjsH"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "UKhHfGc9SHn5quHIKPjsH",
      "type": "text",
      "x": 653.5663746747913,
      "y": -1399.5254676531758,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 246974190,
      "version": 347,
      "versionNonce": 891540292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0Wu7oINUP1BBapj6NesJ",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NklXbA0xpOrDK65OKo58C",
      "type": "line",
      "x": 1087.1358097944203,
      "y": -1622.8477332781758,
      "width": 0.8798828125,
      "height": 533.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 2
      },
      "seed": 338871922,
      "version": 1079,
      "versionNonce": 2116612860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8798828125,
          533.048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "toHBSXet5nQxLgugDI8wr",
      "type": "text",
      "x": 1003.4442356977406,
      "y": -1691.2871864031758,
      "width": 148.51986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 331916206,
      "version": 477,
      "versionNonce": 189844164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Censored Period",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Censored Period",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 654914428,
      "isDeleted": false,
      "id": "NEG9jFG7rCsWgmyh7V1YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8360430576249,
      "y": -1362.0793597919278,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.24638366699219,
      "height": 14.313936781609197,
      "seed": 475333678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.451149425287358,
      "fontFamily": 1,
      "text": "Censored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bD4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Censored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 267571780,
      "isDeleted": false,
      "id": "2KtQ4wfi-9pjnZWApxy05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4854191694201,
      "y": -1415.738637296033,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.22979525862071,
      "height": 46.22979525862071,
      "seed": 1203785326,
      "groupIds": [
        "OvZFhBe-zlNkIhJvbN-pj",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bD5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 990733308,
      "isDeleted": false,
      "id": "f7oeAJIuhAvO-P6cS2ynT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1008.1217545474042,
      "y": -1393.9361239643572,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1942507694,
      "groupIds": [
        "OvZFhBe-zlNkIhJvbN-pj",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bD6",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1374153156,
      "isDeleted": false,
      "id": "Aama2C9e921iTF5TYkjtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1008.7144442302069,
      "y": -1393.3434342815544,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1544948462,
      "groupIds": [
        "OvZFhBe-zlNkIhJvbN-pj",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bD7",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 272073852,
      "isDeleted": false,
      "id": "gUJpt4stCcHfQU8PnCdv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.536229733803309,
      "x": 1020.4359949896598,
      "y": -1394.1251671504797,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.386964963497336,
      "height": 1.2532070010153644,
      "seed": 1597144366,
      "groupIds": [
        "J8fWRz2RBDpLlpM47MYwN",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bD8",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "E-eASwuR78lVJGmKMUSZj",
      "type": "text",
      "x": -183.12232314015012,
      "y": -1396.4473426531758,
      "width": 130.19985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 1469835826,
      "version": 426,
      "versionNonce": 1414402372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Customer ID 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer ID 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dRNUfdQtZw-YkNZg07Q74",
      "type": "text",
      "x": -203.7372484054623,
      "y": -1159.7442176531758,
      "width": 130.33986639976501,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 297604526,
      "version": 958,
      "versionNonce": 1816761596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Customer ID 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer ID 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nKRb_d9UO-q2jFa66c5zf",
      "type": "arrow",
      "x": 135.7352338589912,
      "y": -1463.7677772234883,
      "width": 378.15098483131834,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 321711662,
      "version": 1669,
      "versionNonce": 109267140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.15098483131834,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sl6fc_XQheKWQfkef7xYW",
        "focus": 0.5053467766575007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9C-YL6xyd2rnzOnvVE05B",
        "focus": -0.14925145126794986,
        "gap": 4.109538135228121,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KbAx94JQGP38HcIzFF5Hx",
      "type": "arrow",
      "x": 536.2686221197753,
      "y": -1464.6920451325514,
      "width": 264.3607875161272,
      "height": 1.0964857369363017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 1761344494,
      "version": 1627,
      "versionNonce": 214275452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3607875161272,
          -1.0964857369363017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9C-YL6xyd2rnzOnvVE05B",
        "focus": 0.012691009311065269,
        "gap": 6.419955226650817,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9b4C7VZnkAyeKQ6pdFajV",
        "focus": -0.1742419088773502,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9C-YL6xyd2rnzOnvVE05B",
      "type": "ellipse",
      "x": 517.9541691694202,
      "y": -1471.1144569109883,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 2
      },
      "seed": 783003186,
      "version": 375,
      "versionNonce": 1009094724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKRb_d9UO-q2jFa66c5zf",
          "type": "arrow"
        },
        {
          "id": "KbAx94JQGP38HcIzFF5Hx",
          "type": "arrow"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "9b4C7VZnkAyeKQ6pdFajV",
      "type": "ellipse",
      "x": 801.5459660444202,
      "y": -1473.3234412859883,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 2
      },
      "seed": 856280558,
      "version": 466,
      "versionNonce": 787318268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0x1h4Pr_sNqqkbgSYO4yZ",
          "type": "arrow"
        },
        {
          "id": "KbAx94JQGP38HcIzFF5Hx",
          "type": "arrow"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl6fc_XQheKWQfkef7xYW",
      "type": "ellipse",
      "x": 123.5391301069202,
      "y": -1473.3908240984883,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 2
      },
      "seed": 931886126,
      "version": 471,
      "versionNonce": 621995972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKRb_d9UO-q2jFa66c5zf",
          "type": "arrow"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "0x1h4Pr_sNqqkbgSYO4yZ",
      "type": "arrow",
      "x": 814.2835385395731,
      "y": -1468.4933982889997,
      "width": 214.5632087548471,
      "height": 0.3806309298547603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 1483146930,
      "version": 1504,
      "versionNonce": 398681724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.5632087548471,
          0.3806309298547603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9b4C7VZnkAyeKQ6pdFajV",
        "focus": -0.24631358806593895,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bE2S1YFWIrNiAjHVC0lHN",
      "type": "freedraw",
      "x": 1052.8174504194203,
      "y": -1477.8566444109883,
      "width": 16.01171875,
      "height": 22.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 1494413998,
      "version": 368,
      "versionNonce": 1164529476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0
        ],
        [
          -0.45703125,
          0.2265625
        ],
        [
          -0.96484375,
          1.0078125
        ],
        [
          -1.44140625,
          1.95703125
        ],
        [
          -1.80859375,
          2.81640625
        ],
        [
          -2.29296875,
          3.78125
        ],
        [
          -2.7265625,
          4.5078125
        ],
        [
          -2.94140625,
          5.02734375
        ],
        [
          -3.1796875,
          5.52734375
        ],
        [
          -3.44140625,
          5.98046875
        ],
        [
          -3.8984375,
          6.8125
        ],
        [
          -4.08984375,
          6.91015625
        ],
        [
          -4.23828125,
          7.046875
        ],
        [
          -4.49609375,
          7.28125
        ],
        [
          -4.7421875,
          7.52734375
        ],
        [
          -4.87109375,
          7.76171875
        ],
        [
          -5.0625,
          8.02734375
        ],
        [
          -5.26171875,
          8.32421875
        ],
        [
          -5.5078125,
          8.70703125
        ],
        [
          -5.76953125,
          9.203125
        ],
        [
          -6.05078125,
          9.90234375
        ],
        [
          -6.2734375,
          10.4140625
        ],
        [
          -6.609375,
          10.8671875
        ],
        [
          -7.0234375,
          11.515625
        ],
        [
          -7.83203125,
          12.4140625
        ],
        [
          -8.125,
          12.6953125
        ],
        [
          -8.51953125,
          13.1484375
        ],
        [
          -9.00390625,
          13.52734375
        ],
        [
          -9.5703125,
          14.125
        ],
        [
          -10.02734375,
          14.6484375
        ],
        [
          -10.31640625,
          14.8359375
        ],
        [
          -11.03125,
          15.50390625
        ],
        [
          -11.8125,
          16.37890625
        ],
        [
          -12.6484375,
          17.546875
        ],
        [
          -13.58203125,
          18.609375
        ],
        [
          -13.6953125,
          18.71484375
        ],
        [
          -13.8359375,
          18.94140625
        ],
        [
          -13.94921875,
          19.16015625
        ],
        [
          -13.953125,
          19.38671875
        ],
        [
          -13.9609375,
          19.62890625
        ],
        [
          -14.05859375,
          19.7421875
        ],
        [
          -14.171875,
          19.8515625
        ],
        [
          -14.27734375,
          20.04296875
        ],
        [
          -14.578125,
          20.33984375
        ],
        [
          -15.0625,
          20.83203125
        ],
        [
          -15.33984375,
          21.171875
        ],
        [
          -15.43359375,
          21.359375
        ],
        [
          -15.6328125,
          21.59765625
        ],
        [
          -15.7734375,
          21.86328125
        ],
        [
          -15.8984375,
          22.09375
        ],
        [
          -16.01171875,
          22.30859375
        ],
        [
          -16.01171875,
          22.30859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XhTHZU46D_VfFnOmpLZF0",
      "type": "freedraw",
      "x": 1033.7197941694203,
      "y": -1480.6418006609883,
      "width": 20.94921875,
      "height": 25.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 327727154,
      "version": 389,
      "versionNonce": 470365948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0.10546875
        ],
        [
          0.33203125,
          0.33203125
        ],
        [
          0.5390625,
          0.5390625
        ],
        [
          0.91796875,
          1.0546875
        ],
        [
          1.34765625,
          1.6328125
        ],
        [
          1.45703125,
          1.81640625
        ],
        [
          1.54296875,
          1.99609375
        ],
        [
          2.01953125,
          2.84765625
        ],
        [
          2.2265625,
          3.26171875
        ],
        [
          2.375,
          3.78515625
        ],
        [
          2.484375,
          4.3203125
        ],
        [
          3.1953125,
          5.6796875
        ],
        [
          4.0625,
          7.37890625
        ],
        [
          4.640625,
          8.515625
        ],
        [
          5.62109375,
          9.78515625
        ],
        [
          6.07421875,
          10.2734375
        ],
        [
          6.92578125,
          11.06640625
        ],
        [
          7.984375,
          12.12109375
        ],
        [
          8.19921875,
          12.3359375
        ],
        [
          8.45703125,
          12.59375
        ],
        [
          8.6953125,
          12.83203125
        ],
        [
          8.8828125,
          13.01953125
        ],
        [
          9.15234375,
          13.2890625
        ],
        [
          9.51953125,
          13.65625
        ],
        [
          9.8203125,
          13.95703125
        ],
        [
          10.18359375,
          14.3203125
        ],
        [
          10.484375,
          14.62109375
        ],
        [
          10.68359375,
          14.8203125
        ],
        [
          10.9375,
          15.07421875
        ],
        [
          11.30859375,
          15.4453125
        ],
        [
          11.61328125,
          15.75
        ],
        [
          11.79296875,
          15.9296875
        ],
        [
          12.125,
          16.26171875
        ],
        [
          12.59375,
          16.625
        ],
        [
          12.9921875,
          17.0234375
        ],
        [
          13.36328125,
          17.5
        ],
        [
          13.66015625,
          17.87109375
        ],
        [
          13.94921875,
          18.1640625
        ],
        [
          14.30859375,
          18.5625
        ],
        [
          14.58984375,
          19.06640625
        ],
        [
          14.83984375,
          19.4375
        ],
        [
          15.02734375,
          19.625
        ],
        [
          15.2421875,
          19.83984375
        ],
        [
          15.5078125,
          20.10546875
        ],
        [
          15.74609375,
          20.34375
        ],
        [
          16.00390625,
          20.6015625
        ],
        [
          16.2890625,
          20.88671875
        ],
        [
          16.68359375,
          21.17578125
        ],
        [
          17.078125,
          21.5703125
        ],
        [
          17.35546875,
          21.8828125
        ],
        [
          17.67578125,
          22.09375
        ],
        [
          17.99609375,
          22.25390625
        ],
        [
          18.12890625,
          22.33203125
        ],
        [
          18.12890625,
          22.55859375
        ],
        [
          18.12890625,
          22.83203125
        ],
        [
          18.12890625,
          23.05859375
        ],
        [
          18.203125,
          23.171875
        ],
        [
          18.57421875,
          23.5078125
        ],
        [
          18.6796875,
          23.7265625
        ],
        [
          18.90625,
          23.953125
        ],
        [
          19.02734375,
          24.140625
        ],
        [
          19.11328125,
          24.32421875
        ],
        [
          19.31640625,
          24.46875
        ],
        [
          19.453125,
          24.625
        ],
        [
          19.57421875,
          24.75
        ],
        [
          19.67578125,
          24.84375
        ],
        [
          19.8046875,
          25.06640625
        ],
        [
          20.2265625,
          25.421875
        ],
        [
          20.41796875,
          25.51171875
        ],
        [
          20.55859375,
          25.7109375
        ],
        [
          20.70703125,
          25.84375
        ],
        [
          20.94921875,
          25.984375
        ],
        [
          20.94921875,
          25.984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "r2ySdZFKu-KFsCAP4Fakd",
      "type": "text",
      "x": 90.51493958008552,
      "y": -1518.4386756609883,
      "width": 86.11993741989136,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 1148755506,
      "version": 330,
      "versionNonce": 1837549252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "5 months",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 months",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QrBY8o5MWS_MQ1LpHVvBo",
      "type": "text",
      "x": 459.2974035892429,
      "y": -1524.1427772234883,
      "width": 98.87993741035461,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 1615139630,
      "version": 515,
      "versionNonce": 675346300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "15 months",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 months",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dk6e4PMIycMVq1en0ycWT",
      "type": "text",
      "x": 772.2788860950412,
      "y": -1517.4972694109883,
      "width": 66.45994114875793,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 47472494,
      "version": 529,
      "versionNonce": 839470660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "No Info",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WCvqzwQ5IkM8OgEkxvCr8",
      "type": "text",
      "x": 1032.1954258832875,
      "y": -1655.1925819109883,
      "width": 116.7752990722658,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 174648558,
      "version": 454,
      "versionNonce": 1219274748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "2022-10-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022-10-01",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_8q4mpAJnxSXie_6d2FoM",
      "type": "rectangle",
      "x": 65.23573536942718,
      "y": -1603.8168006609883,
      "width": 37.604836349986044,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 459000174,
      "version": 2184,
      "versionNonce": 1674503620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOiBiPctZueMxSXUsmfvO"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "fOiBiPctZueMxSXUsmfvO",
      "type": "text",
      "x": 71.83016862010379,
      "y": -1598.8168006609883,
      "width": 24.415969848632812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 1547463598,
      "version": 904,
      "versionNonce": 827213948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8q4mpAJnxSXie_6d2FoM",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iMLkrzsu0B2K-3XnuHEhz",
      "type": "rectangle",
      "x": 14.788469744427175,
      "y": -1603.6839881609883,
      "width": 37.604836349986044,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 3
      },
      "seed": 794983794,
      "version": 2175,
      "versionNonce": 133532996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4POwHkQYN1FRGyukUPOe"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "_4POwHkQYN1FRGyukUPOe",
      "type": "text",
      "x": 24.30289126967807,
      "y": -1598.6839881609883,
      "width": 18.575993299484253,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1356201778,
      "version": 898,
      "versionNonce": 1172822268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMLkrzsu0B2K-3XnuHEhz",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RyG3bKG5tBuVkKDIR24m0",
      "type": "text",
      "x": -159.5664687833748,
      "y": -1651.8582162552398,
      "width": 452.6386342048645,
      "height": 28.270238015872604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 112644146,
      "version": 504,
      "versionNonce": 510120900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620148243,
      "link": null,
      "locked": false,
      "text": "Is Churn (>= 14 months (420 days) inactivity) ??",
      "fontSize": 20.94091704879452,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Churn (>= 14 months (420 days) inactivity) ??",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZfMWKLi0mmHN4RNAd3KCI",
      "type": "rectangle",
      "x": -41.435334525204325,
      "y": -1195.7795327120875,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": {
        "type": 3
      },
      "seed": 2072403954,
      "version": 1751,
      "versionNonce": 570120572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qowI7B_e9QIgy0yhdgK_2"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "qowI7B_e9QIgy0yhdgK_2",
      "type": "text",
      "x": 19.465685187568454,
      "y": -1176.2437855014111,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1666814386,
      "version": 1234,
      "versionNonce": 287181892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "#1 - 2021-01-10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfMWKLi0mmHN4RNAd3KCI",
      "originalText": "#1 - 2021-01-10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Od6hjxHHIKRTDX0AMtH5N",
      "type": "rectangle",
      "x": 327.31891961488583,
      "y": -1197.1361099062415,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": {
        "type": 3
      },
      "seed": 1432390514,
      "version": 1852,
      "versionNonce": 550160892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVKNavHjawnd_mrA7xDmz"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "xVKNavHjawnd_mrA7xDmz",
      "type": "text",
      "x": 388.2199393276586,
      "y": -1177.600362695565,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1742884146,
      "version": 1332,
      "versionNonce": 1033626564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "#2 - 2022-04-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od6hjxHHIKRTDX0AMtH5N",
      "originalText": "#2 - 2022-04-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aHARW0xH_gor1-ORgsVqw",
      "type": "rectangle",
      "x": 247.31595082352896,
      "y": -1190.6466270503734,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": {
        "type": 3
      },
      "seed": 1547854450,
      "version": 2431,
      "versionNonce": 1700276860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAVGAuW4Mlx51F-E2Q9GP"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "uAVGAuW4Mlx51F-E2Q9GP",
      "type": "text",
      "x": 267.2149495038931,
      "y": -1174.3670778423307,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 40977458,
      "version": 1028,
      "versionNonce": 1534249796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHARW0xH_gor1-ORgsVqw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FaEQnzFHOjFlSUsiMbGlw",
      "type": "rectangle",
      "x": 624.6304039485289,
      "y": -1193.7423301753731,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": {
        "type": 3
      },
      "seed": 1290694062,
      "version": 1774,
      "versionNonce": 1650817788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7vxwSYiSnQIhFT5JZwPZ"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "A7vxwSYiSnQIhFT5JZwPZ",
      "type": "text",
      "x": 648.2993911657277,
      "y": -1177.4627809673307,
      "width": 23.21998691558838,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1148225518,
      "version": 540,
      "versionNonce": 2097201860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaEQnzFHOjFlSUsiMbGlw",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eKTwUoG2VjefoD9Kd1IEk",
      "type": "rectangle",
      "x": 715.7733108946359,
      "y": -1199.4064950807003,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 3
      },
      "seed": 1633464750,
      "version": 2194,
      "versionNonce": 1651817340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WZeI7DPczj_H5VXC5k1b"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "6WZeI7DPczj_H5VXC5k1b",
      "type": "text",
      "x": 776.6743306074086,
      "y": -1179.870747870024,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 980831214,
      "version": 1689,
      "versionNonce": 954452548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "#2 - 2022-10-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKTwUoG2VjefoD9Kd1IEk",
      "originalText": "#2 - 2022-10-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 264760316,
      "isDeleted": false,
      "id": "JCbn5p6slXAVJjrcyyWVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9463490400258,
      "y": -1145.5791731060826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.24638366699219,
      "height": 14.313936781609197,
      "seed": 575003630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.451149425287358,
      "fontFamily": 1,
      "text": "Censored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bDc",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Censored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 570024388,
      "isDeleted": false,
      "id": "zLB6P9ayKfkWyryiokCOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.595725151821,
      "y": -1199.238450610188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.22979525862071,
      "height": 46.22979525862071,
      "seed": 1363160622,
      "groupIds": [
        "ZKEvev7Oil2zJy_SUNCAH",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bDd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2086734972,
      "isDeleted": false,
      "id": "JBQC9ApfC8OSpSyCNgfKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1022.232060529805,
      "y": -1177.435937278512,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1236678766,
      "groupIds": [
        "ZKEvev7Oil2zJy_SUNCAH",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bDe",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1063323972,
      "isDeleted": false,
      "id": "gaih3wMb0dCzOMfP2bodJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1022.8247502126078,
      "y": -1176.8432475957097,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1399913134,
      "groupIds": [
        "ZKEvev7Oil2zJy_SUNCAH",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bDf",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 704781564,
      "isDeleted": false,
      "id": "dT6D1pmA3esjEG97VzBpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.536229733803309,
      "x": 1034.5463009720606,
      "y": -1177.624980464635,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.386964963497336,
      "height": 1.2532070010153644,
      "seed": 1427731694,
      "groupIds": [
        "Dmqb7Z8P_H_LAFV7zxD6-",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bDg",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "l9tYFjJtp04oRH5DUNUcF",
      "type": "arrow",
      "x": 127.46699799673621,
      "y": -1233.8651247173307,
      "width": 378.15098483131834,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1792705202,
      "version": 2097,
      "versionNonce": 74924228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.15098483131834,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tgG66Po9KUl7PfpuYhgU",
        "focus": 0.5053467766575007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gbbWvgXRj0UorDV8Dr_b-",
        "focus": -0.14925145126794986,
        "gap": 4.109538135228121,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcUes0WMRrfoFmafdJMcv",
      "type": "arrow",
      "x": 528.000386213859,
      "y": -1234.7893926262127,
      "width": 264.3607875597884,
      "height": 1.0964857371172911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 26958962,
      "version": 2055,
      "versionNonce": 304946556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3607875597884,
          -1.0964857371172911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbbWvgXRj0UorDV8Dr_b-",
        "focus": 0.012691009311085466,
        "gap": 6.419955182990017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hU6lPYg9EKfjx8Y44voXu",
        "focus": -0.1742419088773505,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbbWvgXRj0UorDV8Dr_b-",
      "type": "ellipse",
      "x": 509.6859333071652,
      "y": -1241.2118044048307,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 2
      },
      "seed": 1184562738,
      "version": 517,
      "versionNonce": 1222281284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcUes0WMRrfoFmafdJMcv",
          "type": "arrow"
        },
        {
          "id": "l9tYFjJtp04oRH5DUNUcF",
          "type": "arrow"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "hU6lPYg9EKfjx8Y44voXu",
      "type": "ellipse",
      "x": 793.2777301821652,
      "y": -1243.4207887798307,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 2
      },
      "seed": 381708274,
      "version": 608,
      "versionNonce": 774114812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcUes0WMRrfoFmafdJMcv",
          "type": "arrow"
        },
        {
          "id": "oBqsLYeF0aBUMjaUz9jhF",
          "type": "arrow"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "0tgG66Po9KUl7PfpuYhgU",
      "type": "ellipse",
      "x": 115.27089424466521,
      "y": -1243.4881715923307,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 2
      },
      "seed": 437426610,
      "version": 615,
      "versionNonce": 1080614852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9tYFjJtp04oRH5DUNUcF",
          "type": "arrow"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "oBqsLYeF0aBUMjaUz9jhF",
      "type": "arrow",
      "x": 806.0153026773181,
      "y": -1238.5907457828423,
      "width": 214.5632087548471,
      "height": 0.3806309298549877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1605931890,
      "version": 1790,
      "versionNonce": 2129194620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.5632087548471,
          0.3806309298549877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hU6lPYg9EKfjx8Y44voXu",
        "focus": -0.24631358806597564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eRW5lj9MlqAjJbw2MhYk",
      "type": "freedraw",
      "x": 1044.5492145571652,
      "y": -1247.9539919048307,
      "width": 16.01171875,
      "height": 22.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 2046383410,
      "version": 512,
      "versionNonce": 1933592388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0
        ],
        [
          -0.45703125,
          0.2265625
        ],
        [
          -0.96484375,
          1.0078125
        ],
        [
          -1.44140625,
          1.95703125
        ],
        [
          -1.80859375,
          2.81640625
        ],
        [
          -2.29296875,
          3.78125
        ],
        [
          -2.7265625,
          4.5078125
        ],
        [
          -2.94140625,
          5.02734375
        ],
        [
          -3.1796875,
          5.52734375
        ],
        [
          -3.44140625,
          5.98046875
        ],
        [
          -3.8984375,
          6.8125
        ],
        [
          -4.08984375,
          6.91015625
        ],
        [
          -4.23828125,
          7.046875
        ],
        [
          -4.49609375,
          7.28125
        ],
        [
          -4.7421875,
          7.52734375
        ],
        [
          -4.87109375,
          7.76171875
        ],
        [
          -5.0625,
          8.02734375
        ],
        [
          -5.26171875,
          8.32421875
        ],
        [
          -5.5078125,
          8.70703125
        ],
        [
          -5.76953125,
          9.203125
        ],
        [
          -6.05078125,
          9.90234375
        ],
        [
          -6.2734375,
          10.4140625
        ],
        [
          -6.609375,
          10.8671875
        ],
        [
          -7.0234375,
          11.515625
        ],
        [
          -7.83203125,
          12.4140625
        ],
        [
          -8.125,
          12.6953125
        ],
        [
          -8.51953125,
          13.1484375
        ],
        [
          -9.00390625,
          13.52734375
        ],
        [
          -9.5703125,
          14.125
        ],
        [
          -10.02734375,
          14.6484375
        ],
        [
          -10.31640625,
          14.8359375
        ],
        [
          -11.03125,
          15.50390625
        ],
        [
          -11.8125,
          16.37890625
        ],
        [
          -12.6484375,
          17.546875
        ],
        [
          -13.58203125,
          18.609375
        ],
        [
          -13.6953125,
          18.71484375
        ],
        [
          -13.8359375,
          18.94140625
        ],
        [
          -13.94921875,
          19.16015625
        ],
        [
          -13.953125,
          19.38671875
        ],
        [
          -13.9609375,
          19.62890625
        ],
        [
          -14.05859375,
          19.7421875
        ],
        [
          -14.171875,
          19.8515625
        ],
        [
          -14.27734375,
          20.04296875
        ],
        [
          -14.578125,
          20.33984375
        ],
        [
          -15.0625,
          20.83203125
        ],
        [
          -15.33984375,
          21.171875
        ],
        [
          -15.43359375,
          21.359375
        ],
        [
          -15.6328125,
          21.59765625
        ],
        [
          -15.7734375,
          21.86328125
        ],
        [
          -15.8984375,
          22.09375
        ],
        [
          -16.01171875,
          22.30859375
        ],
        [
          -16.01171875,
          22.30859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Qg7uDQWGIkduRubwkEVpl",
      "type": "freedraw",
      "x": 1025.4515583071652,
      "y": -1250.7391481548307,
      "width": 20.94921875,
      "height": 25.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 440131314,
      "version": 533,
      "versionNonce": 356368124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0.10546875
        ],
        [
          0.33203125,
          0.33203125
        ],
        [
          0.5390625,
          0.5390625
        ],
        [
          0.91796875,
          1.0546875
        ],
        [
          1.34765625,
          1.6328125
        ],
        [
          1.45703125,
          1.81640625
        ],
        [
          1.54296875,
          1.99609375
        ],
        [
          2.01953125,
          2.84765625
        ],
        [
          2.2265625,
          3.26171875
        ],
        [
          2.375,
          3.78515625
        ],
        [
          2.484375,
          4.3203125
        ],
        [
          3.1953125,
          5.6796875
        ],
        [
          4.0625,
          7.37890625
        ],
        [
          4.640625,
          8.515625
        ],
        [
          5.62109375,
          9.78515625
        ],
        [
          6.07421875,
          10.2734375
        ],
        [
          6.92578125,
          11.06640625
        ],
        [
          7.984375,
          12.12109375
        ],
        [
          8.19921875,
          12.3359375
        ],
        [
          8.45703125,
          12.59375
        ],
        [
          8.6953125,
          12.83203125
        ],
        [
          8.8828125,
          13.01953125
        ],
        [
          9.15234375,
          13.2890625
        ],
        [
          9.51953125,
          13.65625
        ],
        [
          9.8203125,
          13.95703125
        ],
        [
          10.18359375,
          14.3203125
        ],
        [
          10.484375,
          14.62109375
        ],
        [
          10.68359375,
          14.8203125
        ],
        [
          10.9375,
          15.07421875
        ],
        [
          11.30859375,
          15.4453125
        ],
        [
          11.61328125,
          15.75
        ],
        [
          11.79296875,
          15.9296875
        ],
        [
          12.125,
          16.26171875
        ],
        [
          12.59375,
          16.625
        ],
        [
          12.9921875,
          17.0234375
        ],
        [
          13.36328125,
          17.5
        ],
        [
          13.66015625,
          17.87109375
        ],
        [
          13.94921875,
          18.1640625
        ],
        [
          14.30859375,
          18.5625
        ],
        [
          14.58984375,
          19.06640625
        ],
        [
          14.83984375,
          19.4375
        ],
        [
          15.02734375,
          19.625
        ],
        [
          15.2421875,
          19.83984375
        ],
        [
          15.5078125,
          20.10546875
        ],
        [
          15.74609375,
          20.34375
        ],
        [
          16.00390625,
          20.6015625
        ],
        [
          16.2890625,
          20.88671875
        ],
        [
          16.68359375,
          21.17578125
        ],
        [
          17.078125,
          21.5703125
        ],
        [
          17.35546875,
          21.8828125
        ],
        [
          17.67578125,
          22.09375
        ],
        [
          17.99609375,
          22.25390625
        ],
        [
          18.12890625,
          22.33203125
        ],
        [
          18.12890625,
          22.55859375
        ],
        [
          18.12890625,
          22.83203125
        ],
        [
          18.12890625,
          23.05859375
        ],
        [
          18.203125,
          23.171875
        ],
        [
          18.57421875,
          23.5078125
        ],
        [
          18.6796875,
          23.7265625
        ],
        [
          18.90625,
          23.953125
        ],
        [
          19.02734375,
          24.140625
        ],
        [
          19.11328125,
          24.32421875
        ],
        [
          19.31640625,
          24.46875
        ],
        [
          19.453125,
          24.625
        ],
        [
          19.57421875,
          24.75
        ],
        [
          19.67578125,
          24.84375
        ],
        [
          19.8046875,
          25.06640625
        ],
        [
          20.2265625,
          25.421875
        ],
        [
          20.41796875,
          25.51171875
        ],
        [
          20.55859375,
          25.7109375
        ],
        [
          20.70703125,
          25.84375
        ],
        [
          20.94921875,
          25.984375
        ],
        [
          20.94921875,
          25.984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "T3pTMwBpjnOM9QvVD6Cxi",
      "type": "text",
      "x": 75.70690210198791,
      "y": -1288.5360231548307,
      "width": 98.87993741035461,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 755445938,
      "version": 475,
      "versionNonce": 901693124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "14 months",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14 months",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1sgcWvIpeWH0oS6O3Mhbl",
      "type": "text",
      "x": 457.5591676983777,
      "y": -1294.270161932524,
      "width": 85.81993746757507,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 1979861618,
      "version": 659,
      "versionNonce": 430210940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "6 months",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 months",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iGTROXVj5ROXm4vCatO7P",
      "type": "text",
      "x": 764.0106502327862,
      "y": -1287.5946169048307,
      "width": 66.45994114875793,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 737422386,
      "version": 673,
      "versionNonce": 545408580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "No Info",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E820VT3vQxFtodupYhLH1",
      "type": "rectangle",
      "x": -196.6373201674092,
      "y": -1890.7524335982962,
      "width": 419.414725582772,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 3
      },
      "seed": 1604043886,
      "version": 1480,
      "versionNonce": 1415524348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16xxHi306n8kSEeOf0RgJ"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "16xxHi306n8kSEeOf0RgJ",
      "type": "text",
      "x": -114.35991953422632,
      "y": -1885.7524335982962,
      "width": 254.85992431640625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 751109806,
      "version": 1009,
      "versionNonce": 141090244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Train\n2008-01-17 to 2021-10-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E820VT3vQxFtodupYhLH1",
      "originalText": "Train\n2008-01-17 to 2021-10-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Trltw9Z0Y4kEPQd1oBYVl",
      "type": "rectangle",
      "x": 529.4588712388409,
      "y": -1893.8040388229056,
      "width": 222.57421875000003,
      "height": 63.676757812500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 3
      },
      "seed": 460713006,
      "version": 1768,
      "versionNonce": 896520316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qpz1PkhkkoRQbT5pb-HmQ"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "Qpz1PkhkkoRQbT5pb-HmQ",
      "type": "text",
      "x": 534.6740943128002,
      "y": -1883.5656599166555,
      "width": 212.1437726020813,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 42219118,
      "version": 1279,
      "versionNonce": 1989182788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Censored\n 2022-10-01 to 2024-01-01",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Trltw9Z0Y4kEPQd1oBYVl",
      "originalText": "Censored\n 2022-10-01 to 2024-01-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vTpiNFGAp4VaWJrr4-83g",
      "type": "rectangle",
      "x": 767.8750638826064,
      "y": -1886.3888227416398,
      "width": 468.6871865202721,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 3
      },
      "seed": 854370162,
      "version": 1690,
      "versionNonce": 1553490172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSyo3yJAtdSLGzqVRVMoK"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSyo3yJAtdSLGzqVRVMoK",
      "type": "text",
      "x": 879.6486879654963,
      "y": -1881.3888227416398,
      "width": 245.1399383544922,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1972037938,
      "version": 1194,
      "versionNonce": 542588100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Test Date\n2024-01-01 - 2026-01-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTpiNFGAp4VaWJrr4-83g",
      "originalText": "Test Date\n2024-01-01 - 2026-01-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gieuo1fAC8TY8jKwpaiIu",
      "type": "text",
      "x": 113.69028283546382,
      "y": -1986.170147080979,
      "width": 210.86889457702637,
      "height": 25.505859375000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 867277618,
      "version": 593,
      "versionNonce": 559604092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Kaggle Public Train Data",
      "fontSize": 18.893229166666668,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaggle Public Train Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UaglRVUKdmDE1TYuUmPDH",
      "type": "arrow",
      "x": -184.02956675102314,
      "y": -1932.186748643479,
      "width": 925.15625,
      "height": 3.3251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 104588590,
      "version": 455,
      "versionNonce": 1599800388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          925.15625,
          -3.3251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JIqsx9GooPARjdjcoNnOm",
      "type": "arrow",
      "x": 758.6315660614769,
      "y": -1934.8879510457305,
      "width": 478.9453125,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 106514798,
      "version": 583,
      "versionNonce": 452547068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.9453125,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwTuvR1VKzsYZCI5UveKV",
      "type": "rectangle",
      "x": -195.90245688615914,
      "y": -1808.6917341354056,
      "width": 712.1442177702718,
      "height": 86.35911498102196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 3
      },
      "seed": 1006998574,
      "version": 1784,
      "versionNonce": 695851972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9a31jTm-d-md6A8G7Ic4"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "k9a31jTm-d-md6A8G7Ic4",
      "type": "text",
      "x": 116.91970004032044,
      "y": -1779.0121766448947,
      "width": 86.49990391731262,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 1121902190,
      "version": 1267,
      "versionNonce": 678802044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Full-Train",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwTuvR1VKzsYZCI5UveKV",
      "originalText": "Full-Train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BMxklZvceiZNOHVqQ2m7o",
      "type": "rectangle",
      "x": 232.97841832547738,
      "y": -1892.3644238149377,
      "width": 280.952811520272,
      "height": 66.166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 3
      },
      "seed": 685171566,
      "version": 1655,
      "versionNonce": 147964740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqv-BgMIowA0Y6AtWDZdd"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "kqv-BgMIowA0Y6AtWDZdd",
      "type": "text",
      "x": 246.02486192741026,
      "y": -1886.2814160024377,
      "width": 254.85992431640625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 2135180718,
      "version": 1182,
      "versionNonce": 2022834940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Validation/Calibration\n2021-10-01 to 2022-10-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMxklZvceiZNOHVqQ2m7o",
      "originalText": "Validation/Calibration\n2021-10-01 to 2022-10-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-N8yargMy-hM4BJNZv2Nb",
      "type": "text",
      "x": 868.6835689682762,
      "y": -1985.1926690536352,
      "width": 211.62450981140137,
      "height": 25.505859375000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 1316696114,
      "version": 667,
      "versionNonce": 331397828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Kaggle Private Test Data",
      "fontSize": 18.893229166666668,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaggle Private Test Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d18gMdX2g5PbMajVbmdAH",
      "type": "rectangle",
      "x": 242.11603121474172,
      "y": -1769.7946878713672,
      "width": 269.41369519301566,
      "height": 42.47171961127151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 3
      },
      "seed": 2013487581,
      "version": 129,
      "versionNonce": 298861436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVvG5LVtA_-FWd9lcn6eu"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "nVvG5LVtA_-FWd9lcn6eu",
      "type": "text",
      "x": 329.3529386257027,
      "y": -1762.0588280657314,
      "width": 94.93988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1524066643,
      "version": 32,
      "versionNonce": 1692713540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "calibration",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d18gMdX2g5PbMajVbmdAH",
      "originalText": "calibration",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pm1EPH2n1Wo3BjiRorGzr",
      "type": "rectangle",
      "x": 768.4033669794381,
      "y": -1807.6429007853606,
      "width": 469.19248723472475,
      "height": 80.21563045531111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 3
      },
      "seed": 13258877,
      "version": 2100,
      "versionNonce": 1517450236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYh6ustRLTDj5sToWcx6z"
        }
      ],
      "updated": 1736620136150,
      "link": null,
      "locked": false
    },
    {
      "id": "cYh6ustRLTDj5sToWcx6z",
      "type": "text",
      "x": 959.7496586381442,
      "y": -1781.035085557705,
      "width": 86.49990391731262,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 1669675229,
      "version": 1580,
      "versionNonce": 320592324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "Full-Train",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pm1EPH2n1Wo3BjiRorGzr",
      "originalText": "Full-Train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fU-cAtaXvi4eG-PPBOCNk",
      "type": "arrow",
      "x": 739.5429647054495,
      "y": -1945.4925007103832,
      "width": 1.2784129648875933,
      "height": 81.36861778369007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 1957692819,
      "version": 103,
      "versionNonce": 544904316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2784129648875933,
          -81.36861778369007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htRrf1-yn8YA_0IyCuQEW",
      "type": "text",
      "x": 657.823972631008,
      "y": -2063.781211433749,
      "width": 170.8598816394806,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 396856061,
      "version": 57,
      "versionNonce": 696516932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736620136150,
      "link": null,
      "locked": false,
      "text": "REFERENCE DATE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFERENCE DATE",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}